@font-face {
    font-family: "Candal";
    src: url("/Fuentes/Candal/Candal-Regular.ttf");
}

body {
    margin: 0;
    font-family: 'Candal', sans-serif;
}

/* Contenedor general */
.container, .container-dos, .container-tres, .container-cuatro, .container-cinco {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

/* Ajustes para diferentes containers */
.container {
    background-color: #202C4A;
    color: white;
    padding: 60px 20px;
}

.container-dos {
    background-color: #EDEEEF;
    color: #202C4A;
    padding: 200px 20px;
}

.container-tres {
    background-color: #202C4A;
    padding: 240px 20px;
}

.container-cuatro {
    background-color: #EDEEEF;
    color: #202C4A;
    padding: 150px 20px;
}

.container-cinco {
    background-color: #202C4A;
    color: white;
    padding: 80px 20px;
}

/* Contenido de texto general */
.text-content, .text-content-dos, .text-content-cuatro, .text-content-cinco {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex: 1 1 300px;
}

/* Encabezados y párrafos generales */
.text-content h1, .text-content-dos h1, .text-content-cuatro h1, .text-content-cinco h1 {
    margin: 0 0 30px 0;
    font-size: 3.9em;
}

.text-content p, .text-content-dos p, .text-content-cuatro p, .text-content-cinco p {
    margin: 30px 0;
    font-size: 1.8em;
    line-height: 1.6;
}

/* Botones */
.text-content button {
    background-color: #EBECED;
    color: black;
    border: none;
    padding: 20px 45px;
    font-size: 1.6em;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 40px;
    font-family: 'Candal', sans-serif;
}

.text-content button:hover {
    background-color: #D6D6D6;
}

/* Imagenes generales */
img {
    max-width: 38%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    transform: translateX(-70px);
}

/* Sección de información de contacto */
.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D6D6D6;
    padding: 20px;
    font-family: 'Candal', sans-serif;
}

.info-item {
    text-align: center;
}

.info-item i {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}

.info-item h3 {
    font-weight: bold;
    margin: 5px 0;
}

.info-item p {
    font-size: 18px;
}

/* Media queries para responsividad */

/* Ajustes para pantallas medianas */
@media (max-width: 1200px) {
    .text-content h1, .text-content-dos h1, .text-content-cuatro h1, .text-content-cinco h1 {
        font-size: 3em;
    }

    .text-content p, .text-content-dos p, .text-content-cuatro p, .text-content-cinco p {
        font-size: 1.6em;
    }

    .text-content button {
        font-size: 1.2em;
    }

    img {
        max-width: 40%;
        transform: translateX(-30px);
    }
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .container, .container-dos, .container-tres, .container-cuatro, .container-cinco {
        flex-direction: column;
        align-items: center;
    }

    .text-content, .text-content-dos, .text-content-cuatro, .text-content-cinco {
        max-width: 100%;
        text-align: left;
        padding: 10px;
    }

    img {
        max-width: 100%;
        transform: none;
        margin-top: 20px;
    }

    .contact-info {
        flex-direction: column;
    }

    .info-item {
        margin-bottom: 20px;
    }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 480px) {
    .text-content h1, .text-content-dos h1, .text-content-cuatro h1, .text-content-cinco h1 {
        font-size: 2.5em;
    }

    .text-content p, .text-content-dos p, .text-content-cuatro p, .text-content-cinco p {
        font-size: 1.4em;
    }

    .text-content button {
        font-size: 1em;
        padding: 15px 30px;
    }

    img {
        max-width: 100%;
        margin-top: 20px;
    }

    .contact-info {
        padding: 10px;
    }
}

/* Tarjetas flip animadas */
.flip-card {
    background-color: transparent;
    width: 240px;
    height: 370px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(172, 166, 163);
    border-radius: 1rem;
    padding: 10px;
    box-sizing: border-box;
}

.flip-card-front {
    background: linear-gradient(120deg, rgb(241, 241, 241) 30%, rgb(179, 179, 179) 88%, rgb(168, 168, 168) 40%, rgb(134, 132, 131) 78%);
    color: rgb(44, 43, 43);
}

.flip-card-front img {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(241, 241, 241) 30%, rgb(179, 179, 179) 88%, rgb(168, 168, 168) 40%, rgb(134, 132, 131) 78%);
    color: rgb(44, 43, 43);
    transform: rotateY(180deg);
}

.flip-card-back img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
