@font-face {
    font-family: "Candal";
    src: url("/Fuentes/Candal/Candal-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Candal", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Mantiene el contenido entre la parte superior y el footer */
    align-items: center;
    background-color: #ffffff;
    color: black;
    padding-top: 0;
}

.profile {
    position: absolute;
    top: 15%; 
    right: 20px;
    z-index: 999;
    display: flex;
    align-items: center;
}

.profile__link,
.notification__link {
    font-size: 1.5em;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    margin-left: 15px;
}

.notification__count {
    background-color: red;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 0.2em 0.5em;
    font-size: 0.6em;
    position: absolute;
    top: -0.7em;
    right: -0.7em;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 0 10px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-button.prev {
    left: 10px;
    background-color: #202C4a;
}

.carousel-button.next {
    right: 10px;
    background-color: #202C4a;
}

.container__cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 55em;
    height: 35em;
    background-color: #202C4a;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(160deg, #000000, #000000b4, #263542, #263542, #b8dcdd75, #b8dcdd73);
    border-radius: 32px;
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.conten {
    width: 65%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

p {
    color: #ffffff;
}

h4 {
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
    white-space: nowrap;
    overflow: visible;
    text-decoration: none;
    text-decoration-color: #202C4A;
}

h2 {
    margin-top: 10%;
}

h5 {
    color: #00c3ff;
    margin-top: 8px;
}

p {
    margin-top: 12px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .card {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .carousel-container {
        height: auto;
    }

    .carousel-button {
        font-size: 1.5em;
        padding: 0 5px;
    }

    .profile__link,
    .notification__link {
        font-size: 1.2em;
        margin-left: 10px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
        height: auto;
    }

    .carousel-button {
        font-size: 1em;
        padding: 0 5px;
    }

    .profile__link,
    .notification__link {
        font-size: 1em;
        margin-left: 5px;
    }
}

#mensajeSeleccionar {
    color: #000000;
    padding: 30px;
    margin-top: 2%;
    text-decoration: none;
}

footer {
    position: relative; /* Cambiado de 'fixed' a 'relative' para que esté dentro del flujo del documento */
    width: 100%;
    background-color: #202C4A;
    color: white;
    text-align: center;
    padding: 16px 5px;
    z-index: 1000;
    padding-bottom: 1%;
    
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.container-info {
    margin-top: 100px;
}

p {
    text-decoration: underline;
    text-decoration-color: #202C4a;
}

#imagenAgregar {
    width: 80%;
    height: auto;
    margin: 20% 5%;
    border-radius: 25px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    color: #ffffff;
}

.header {
    width: 100%;
    background-color: #202C4A;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    position: relative; /* Asegúrate de que esté en el flujo normal del documento */
    top: 0; /* Posición fija en la parte superior */
    z-index: 1000; /* Para asegurarte de que esté sobre otros elementos */
}

.header .menu-icon {
    font-size: 30px;
    margin-right: 20px;
    color: white;
    cursor: pointer;
}

.header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.header .logout-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

header img {
    width: 100%;
    height: auto;
    max-width: 100px;
    object-fit: cover;
}
